<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_Quiz2Title"
            android:text="OSMF-REBAGEN"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
        android:id="@+id/osmf_username"
        android:hint="Enter Your name"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tv_Quiz2Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <EditText
        android:id="@+id/osmf_area"
        android:hint="Your Area"
        android:layout_marginTop="10dp"
        android:layout_below="@id/osmf_username"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <EditText
            android:id="@+id/osmf_speciality"
            android:hint="What is your Speciality ?"
            android:layout_marginTop="10dp"
            android:layout_below="@id/osmf_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/osmf_q1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/osmf_speciality"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Q.1) How many no patients you diagnose in a month, suffering from OSMF (Oral Submucousal fibrosis)?"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/Radio_osmf1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/osmf_q1">

            <RadioButton
                android:id="@+id/opt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="0-10 " />

            <RadioButton
                android:id="@+id/opt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="10-20" />

            <RadioButton
                android:id="@+id/opt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="20-30" />

            <RadioButton
                android:id="@+id/opt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text=">30" />

        </RadioGroup>

        <TextView
            android:id="@+id/osmf_q2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Radio_osmf1"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Q.1) How many no patients you diagnose in a month, suffering from OSMF (Oral Submucousal fibrosis)?"
            android:textStyle="bold" />
        
        <RadioGroup
            android:id="@+id/Radio_osmf2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/osmf_q2">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="0-10 " />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="10-20" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="20-30" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text=">30" />

        </RadioGroup>

    </RelativeLayout>

</ScrollView>