<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Montemac-Fx"
            android:text="Montemac-Fx Survey"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/Montemac_Question1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Montemac-Fx"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Q.1) Which Anti-allergic do you prescribe in Allergic Rhinitis?"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/Radio_Montemac1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Montemac_Question1">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Levocetrizine" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Fexofenadine " />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Montelukast+ Fexofenadine" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Montelukast+ Levocetrizine" />

        </RadioGroup>

        <TextView
            android:id="@+id/Montemac_Question2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Radio_Montemac1"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Q.2) Which parameters do you consider while prescribing Anti-allergic in Allergic Rhinitis?"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/Radio_Montemac2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Montemac_Question2">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Efficacy" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Lesser sedation " />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Cardiac Safety" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="All of above" />

        </RadioGroup>

        <TextView
            android:id="@+id/Montemac_Question3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Radio_Montemac2"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Q.3) Considering all the above parameters which is the better combination according to you?"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/Radio_Montemac3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Montemac_Question3">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Montelukast+ Levocetrizine" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Montelukast+ Fexofenadine " />


        </RadioGroup>

        <TextView
            android:id="@+id/Montemac_Question4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Radio_Montemac3"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Q.4)Do you prescribe Montemac-Fx?"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/Radio_Montemac4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Montemac_Question4">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="YES" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="NO" />


        </RadioGroup>

        <TextView
            android:id="@+id/Montemac_Question5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Radio_Montemac4"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Q.5) Which Anti-allergic do you prescribe in Allergic Rhinitis?"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/Radio_Montemac5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Montemac_Question5">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="0-5 days " />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="5-10 days " />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text=" 10-15 days" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="15-20 days" />

        </RadioGroup>

        <Button
            android:id="@+id/btn_quiz3_submit"
            android:text="Submit"
            android:layout_below="@id/Radio_Montemac5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</ScrollView>